API_URI=https://www.europeana.eu/api/v2/record
API_PORTAL=https://www.europeana.eu/portal
API_PROVIDER_NAME=Europeana
API_PROVIDER_VERSION=1.0
# TODO: Should we also include the %<language> in the following service?
API_EUROPEANA_SERVICE=http://data.europeana.eu/service-api/%<id>/dummy/123
API_THUMBNAIL_BY_URI=https://www.europeana.eu/api/v2/thumbnail-by-url.json?uri=%<uri>&size=w%<width>
API_PREFER_EUROPEANA_PROXY=false
API_KEY=secret
MAX_WIDTH=620
MAX_HEIGHT=349
